# This is a basic workflow that is manually triggered

name: ASV Test Manual Workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: 
  workflow_dispatch:
    inputs:
      commit_range: 
        description: "Range of commits on which the benchmark should be run" 
        required: true
        default: "ALL"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  asv_benchmark:
    name: ASV Performance Test
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2 
        with:
          fetch-depth: 0
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'
          architecture: 'x64'
      - name: Cache asv results
        uses: actions/cache@v2
        with:
          path: |
            ${{ github.workspace }}/.asv/
          key: ${{ runner.os }}-asv
      - name: Install ASV
        run: pip install asv virtualenv
      - name: Set Machine Info
        run: asv machine --yes --machine "github-ubuntu-latest"
      # Run the benchmarks
      - name: Run ASV
        env:
          ASV_PYTHONPATH: ${{ github.workspace }}/examples
        run: |
          asv run --skip-existing-successful --machine "github-ubuntu-latest" ${{ github.event.inputs.commit_range }}
          asv publish
      # Publish results to github pages
      - name: Publish results
        uses: JamesIves/github-pages-deploy-action@4.0.0
        with:
          branch: gh-pages # The branch the action should deploy to.
          folder: ${{ github.workspace }}/.asv/html/ # The folder the action should deploy.

