# This is a basic workflow that is manually triggered

name: ASV Test Manual Workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  asv_benchmark:
    name: ASV Performance Test
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2 
      - uses: actions/setup-python@v1
        with:
          python-version: '3.7'
          architecture: 'x64'
      - name: Install ASV
        run: pip install asv virtualenv
      - name: Set Machine Info
        run: asv machine --yes --machine "github-ubuntu-latest"
      # Run the benchmarks
      - name: Run ASV
        env:
          ASV_PYTHONPATH: $GITHUB_WORKSPACE/Cirq/examples
        run: asv run --machine "github-ubuntu-latest"
      # Publish results to github pages
      - name: Publish results
        run: asv gh-pages
